<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .bg {
      height: 300px;
      width: 100%;
      background: linear-gradient(to bottom, #081d3e, #214f9f);
    }

    .shooting-star {
      width: 4px;
      height: 20px;
      border-radius: 2px 2px 2px 2px / 18px 18px 2px 2px;
      background: linear-gradient(to top, rgba(77, 168, 189, 1), rgba(77, 168, 189, 0.3));
      top: 100px;
      left: 100px;
      position: absolute;
      transform-origin: 100% 0;
      animation: star-ani 10s infinite linear;
      box-shadow: 0px -3px 8px 3px rgba(77, 168, 189, 0.3);
      opacity: 0;
      transform: rotate(-45deg);
    }

    .shooting-star.after {
      top: 30px;
      left: 50px;
      animation-delay: 5s;
    }

    .shooting-star::after {
      content: '';
      display: block;
      position: absolute;
      top: 15px;
      left: 1px;
      border: 0px solid #4da8bd;
      border-width: 0px 90px 4px 90px;
      border-color: transparent transparent transparent rgba(77, 168, 189, 0.3);
      transform: rotate(270deg) translate3d(1px, 3px, 0);
      box-shadow: 0 0 1px 0 rgba(77, 168, 189, 0.1);
      transform-origin: 0% 100%;
    }

    @keyframes star-ani {

      0%,
      60% {
        opacity: 0;
        transform: scale(0) rotate(-45deg) translate3d(0, 0, 0);
      }

      80% {
        opacity: 1;
        transform: scale(1) rotate(-45deg) translate3d(0px, 150px, 0);
      }

      100% {
        opacity: 0;
        transform: scale(1) rotate(-45deg) translate3d(0px, 300px, 0);
      }
    }
  </style>
</head>

<body>
  <div class="bg">
    <div class="shooting-star"></div>
    <div class="shooting-star after"></div>
  </div>

</body>

</html>