<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      position: relative;
      width: 1080px;
      height: 600px;
      background: url('./img/bg.jpg') 100% no-repeat;
      background-size: cover;
      margin: 0 auto;
      display: flex;
    }

    img {
      display: block;
      height: 300px;
      position: absolute;
      bottom: 0;
    }

    .pig {
      position: absolute;
      width: 300px;
      height: 300px;
      bottom: 0;
    }

    .pig1 {
      right: 300px;
    }

    .pig2 {
      left: 300px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="pig1 pig">
      <img src="./img/1.png" alt="">
    </div>
    <div class="pig2 pig">
      <img src="./img/2.png" alt="">
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

  <script>
    let mousex, mousey, changex, changey;
    let mv = 500;
    $('.container').mousemove(function () {
      //相对图片中心为坐标轴，鼠标移动的位置
      mousex = event.clientX - $('.container').offset().left - $('.container').width() / 2;
      mousey = event.clientY - $('.container').offset().top - $('.container').height() / 2;

      changex = mousey / mv;
      changey = mousex / mv;

      //根据鼠标移动的相对坐标进行背景图片翻转
      $('.container').css('transform', 'perspective(400px) rotatex(' + changex + 'deg) rotateY(' + changey + 'deg)')

      //根据鼠标移动的对相对坐标调整两只猪对距离
      $('.pig2').css('transform', 'matrix(1,0,0,1,' + mousex / -30 + ',' + mousey / -30 + ')')
      $('.pig1').css('transform', 'matrix(1,0,0,1,' + mousex / 20 + ',' + mousey / 20 + ')')
    })

    $('.container').mouseout(function () {
      $('.container').css('transform', 'perspective(400px) rotatex(0deg) rotateY(0deg)')
      $('.pig2').css('transform', 'matrix(1,0,0,1,0,0)')
      $('.pig1').css('transform', 'matrix(1,0,0,1,0,0)')
    })


  </script>
</body>

</html>